{
  "name": "arena-api",
  "version": "0.1.0",
  "private": true,
  "description": "Arena interview platform API — Fastify + Apollo Server + Prisma",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:int": "TEST_TYPE=int vitest run",
    "test:e2e": "TEST_TYPE=e2e vitest run",
    "test:coverage": "vitest run --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@as-integrations/fastify": "^2.1.1",
    "@aws-sdk/client-cognito-identity-provider": "^3.1014.0",
    "@aws-sdk/client-eventbridge": "^3.1014.0",
    "@aws-sdk/client-s3": "^3.1014.0",
    "@aws-sdk/client-ses": "^3.1014.0",
    "@aws-sdk/s3-request-presigner": "^3.1014.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/websocket": "^8.3.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.71.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.213.0",
    "@opentelemetry/resources": "^1.28.0",
    "@opentelemetry/sdk-node": "^0.213.0",
    "@opentelemetry/semantic-conventions": "^1.27.0",
    "@prisma/client": "^5.22.0",
    "dataloader": "^2.2.3",
    "fastify": "^4.28.0",
    "graphql": "^16.9.0",
    "ioredis": "^5.4.1",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^2.1.8",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "ws": "^8.20.0"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
